.desc-table {
    border-bottom: 1px solid @borderColor;
}

.desc-table td {
    height: 100px;
    max-height: 100px;
    overflow-y: auto;
}

.desc-sort {
    margin: 0 8px;
    color: #7c7c7f;
    font-size: 20px;
    cursor: pointer;
}

.desc-info {
    width: 612px/2;
}

.desc-info p {
    width: 320px/2;
    padding-left: 16px;
}

.desc-detail {
    width: 830px/2;
    max-width:830px/2;
    padding: 0 14px;
}