/* 开店的副导航 */
.am-kdbar {
    height: 42px;
    padding: 7px 6px 7px 20px;
    margin-bottom: 20px;
}
.am-kdbar-nav a {
    float: left;
    margin-right: 45px;
    color: #7c7c7f;
    line-height: 28.5px;
    font-size: 12px;
    padding: 0 16px;
    border-radius: 15px;
    transition: .6s;
}

.am-kdbar-nav .active,
.am-kdbar-nav a:hover,
.am-kdbar-nav a:active {
    text-decoration: none;
    background-color: #f64f50;
    color: #fff;
}
/* 开店的副导航结束 */