.KD-product-show{
    margin-left: -1376px/4;
    width: 1376px/2;
    height: 500px;
    text-align: left;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    p{
        margin: 0;
    }
    .product-show-tip{
        padding-top: 2px;
        height: 114px/2;
        line-height: 114px/2;
        font-size: 12px;
        color:@gray;
    }
    .product-show-imgs{
        margin: 0 31px 0 29px;
        width: 780px/2;
        height: 866px/2;
        overflow: hidden;
    }
    .sliderBox{
        position: relative;
        width: 780px/2;
        height: 780px/2;
    }
    .sliderBox img{
        width: 780px/2;
        height: 780px/2;
    }
    .sliderIndex{
        height: 43px;
        line-height: 43px;
        font-size: 0;
    }
    .sliderIndex em{
        margin: 0 4px;
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: @gray;
        cursor: pointer;
        &.active{
            background-color: @black;
        }
    }
    .product-show-info{
        width: 444px/2;
    }
    .product-show-name{
        height: 114px/2;
        margin: -4px 0 0;
        font-size: 16px;
        line-height: 20px;
        overflow: hidden;
    }
    .product-price{
        height: 60px;
        font-size: 18px;
        line-height: 60px;
    }
    .product-code-tip{
        height: 53px;
        font-size: 12px;
        color:@gray;
        line-height: 53px;
    }
    .product-code{
        width: 290px/2;
        height: 290px/2;
        background-color: #ccc;
    }
    .product-share-tip{
        line-height: 48px;
        color:@gray;
    }
    .product-show-close{
        position: absolute;
        right: 10px;
        top: 10px;
        width: 50px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        color:@gray;
        background-color: #f2f2f2;
        border-radius: 12px;
        cursor: pointer;
    }
}              