/* sidebar */
.sidebar {
    width: 200px;
    height: @siderBarHeight;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 1px 2px #d7dadf 0 0;
    border-bottom: 2px solid #d7dadf;
}

.sidebar-user {
    padding-top: 48px;
}

.sidebar-user-avatar {
    margin: 0 auto;
    width: 98px;
    height: 98px;
    padding: 4px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px 0 #e3e3e3;
}

.sidebar-user-avatar img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.sidebar-user-nick {
    font-size: 14px;
    color: #2d3242;
    text-align: center;
    line-height: 21px;
    min-height: 42px;
    padding: 5px 10px 35px;
    margin: 0;
}
.sidebar .am-nav{
    margin-top: 0;
}
.sidebar .am-nav li{
    margin: 0;
    height: 44px;
    text-align: center;
}
.sidebar .am-nav a{
    display: block;
    line-height: 44px;
    color: #2d3242;
    font-size: 14px;
    text-align: center;
    transition: .6s;
    padding: 0;
}
.sidebar .am-nav a:hover,
.sidebar .am-nav a:active,
.sidebar .am-nav .active {
  text-decoration: none;
  color: #fff;
  background-color: @orange;
}

.sidebar .am-nav span {
  font-family: "kkkd";
  padding-right: 13px;
  font-size: 20px;
}

.sidebar .am-nav i {
  display: inline-block;
  width: 2em;
}
/* sidebar end */