.set-pannel {
    min-height: @siderBarHeight - 61;
}
.set-pannel .kd-form{
    padding: 30px 18px 93px;
}

.set-title {
    text-indent: 4px;
}

.set-union {
    width: 50px!important;
}

.set-footer {
    width: 100%;
    height: 126px/2;
    padding: 12px 0;
    background-color: #424655; 
    bottom: 0;
    left: 0px;
    border-radius: 0 0 3px 3px;
}

.kd-form .am-form-group-sm .am-label-switch {
    width: auto;
    height: 30px;
    line-height: 30px;
}

.set-add {
    margin: 0;
    line-height: 130px/2;
    height: 130px/2;
}

.set-add span {
    text-decoration: underline;
}

.set-add .kkkd {
    font-size: 14px;
    position: relative;
    padding: 0 7px;
    text-decoration: none;
}