

/* 订单表格模块 */

.order-item-body td {
    text-align: center;
    font-size: 12px;
    height: 100px;
}

.order-item-body td p {
    margin-bottom: 0;
    margin-top: 0;
}

.order-item-body .order-item-desc {
    display: block;
    text-align: left;
    padding-left: 12px;
}
.order-item-body .order-item-desc p{
    width: 420px/2;
    color: @black;
    word-wrap:break-word;
    word-break:break-all;
}
.order-item-body .order-item-desc p.am-color-gray{
    width: 420px/2;
    color: @gray;
    word-wrap:break-word;
    word-break:break-all;
    margin-top: 2px;
}

.order-item-body td .am-btn {
    display: block;
    width: 80px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    margin-top: 10px;
}

.order-item-body td .am-btn:first-child {
    margin-top: 0;
}
/* end */

