.product-item-body td {
    height: 100px;
    position: relative;
    border: none !important;
}

.product-item-body .am-checkbox {
    display: inline-block;
}

.product-item-body .product-item-info {
    width: 380px;
    text-align: left;
}

.product-item-body .product-item-info .am-checkbox {
    margin: 0 10px;
}
.product-item-body .product-item-info-text {
    width: 210px;
    text-align: left;
}

.am-table-sort{
	width: 860px;
	height: 40px;
	margin-bottom: 10px;
	line-height: 40px;
	background: #a4aeb9;
	font-size: 12px;
	color: #fff;
	border-radius: 6px 6px 0 0;
	border-bottom: 2px solid #93999e;
	span{
		float: left;
		text-align: center;
	}
	i{
		font-style: normal;
	}
	em{
		padding-right: 4px;
  		cursor: pointer;
	}
}
.column5{
    .col1{
        width: 380px;
    }
    .col2{
        width: 120px;
    }
    .col3{
        width: 120px;
    }
    .col4{
        width: 120px;
    }
    .col5{
        width: 120px;
    }
}
.column6{
	.col1{
		width: 310px;
	}
	.col2{
		width: 100px;
	}
	.col3{
		width: 115px;
	}
	.col4{
		width: 100px;
	}
	.col5{
		width: 125px;
	}
	.col6{
		width: 110px;
	}
}