# remate

./: .gitignore  .project  Gruntfile.js  README.md  app.js  fx(animateZepto).js  hengxiangwufenggundong.html  package.json  setTimeout.html  snow.html  商品栏.html  焦点滚动touch.html
xiangqu-vdlm/frontend/: .project  pom.xml
xiangqu-vdlm/frontend/bos/: .project  pom.xml
xiangqu-vdlm/frontend/bos/src/main/java/com/vdlm/: ResponseObject.java
xiangqu-vdlm/frontend/bos/src/main/resources/: filtered.properties  logback.xml
xiangqu-vdlm/frontend/bos/src/main/webapp/WEB-INF/: web.xml
xiangqu-vdlm/frontend/bos/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_zh_CN.properties
xiangqu-vdlm/frontend/bos/src/main/webapp/_resources/css/: af.ui.css  af.ui.min.css  icons.css  icons.min.css  orderManagement.css  vd_base.css
xiangqu-vdlm/frontend/bos/src/main/webapp/_resources/js/: appframework.ui.js  appframework.ui.min.js  date.js  jqueryUtils.js
xiangqu-vdlm/frontend/new-spider/: .project  pom.xml
xiangqu-vdlm/frontend/new-spider/src/main/resources/: hour-conlimits.properties  hour-ratelimits.properties  logback.xml  m_taskpools.properties  p_taskpools.properties  retry.properties  throughput-conlimit.properties
xiangqu-vdlm/frontend/new-spider/src/main/resources/config/shop/: taobao.properties
xiangqu-vdlm/frontend/new-spider/src/main/resources/http/: http.inf.back
xiangqu-vdlm/frontend/new-spider/src/main/resources/parser/: taobao-shop-info.inf  taobao-shop.inf
xiangqu-vdlm/frontend/new-spider/src/main/webapp/WEB-INF/: web.xml
xiangqu-vdlm/frontend/new-spider/src/test/resources/data/: taobao.itemlist.txt  tmall.shop.html
xiangqu-vdlm/frontend/pc/: .project  pom.xml
xiangqu-vdlm/frontend/pc/src/main/resources/: logback.xml  login-strategies.xml
xiangqu-vdlm/frontend/pc/src/main/webapp/WEB-INF/: web.xml
xiangqu-vdlm/frontend/pc/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_zh.properties
xiangqu-vdlm/frontend/pc/src/main/webapp/WEB-INF/views/: login.html  taobao-move.html
xiangqu-vdlm/frontend/pc/src/main/webapp/_resources/: Gruntfile.js  package.json
xiangqu-vdlm/frontend/pc/src/main/webapp/_resources/css/: admin.css  login.css  myproduct.css  order-detail.css  order-list.css  product-classify.css  product.css  set-commission.css  set-desc.css  set-postage.css  set-shop.css  taobao-move.css
xiangqu-vdlm/frontend/pc/src/main/webapp/_resources/files/: order-import.xls
xiangqu-vdlm/frontend/pc/src/main/webapp/_resources/js/: config.js  css-builder.js
xiangqu-vdlm/frontend/pc/src/main/webapp/_resources/less/: admin.less  login.less  myproduct.less  order-detail.less  order-list.less  product-classify.less  product.less  set-commission.less  set-desc.less  set-postage.less  set-shop.less  taobao-move.less  variable.less
xiangqu-vdlm/frontend/proxy-crawler/: pom.xml
xiangqu-vdlm/frontend/proxy-crawler/src/main/resources/: logback.xml
xiangqu-vdlm/frontend/proxy-crawler/src/main/resources/http/: cookie.ini
xiangqu-vdlm/frontend/proxy-crawler/src/main/webapp/WEB-INF/: web.xml
xiangqu-vdlm/frontend/proxy-crawler/src/test/resources/: logback-test.xml
xiangqu-vdlm/frontend/restapi/: .project  pom.xml
xiangqu-vdlm/frontend/restapi/src/main/java/com/vdlm/: Scanned.java
xiangqu-vdlm/frontend/restapi/src/main/resources/: logback.xml
xiangqu-vdlm/frontend/restapi/src/main/webapp/: FQueue.jsp
xiangqu-vdlm/frontend/restapi/src/main/webapp/WEB-INF/: web.xml
xiangqu-vdlm/frontend/restapi/src/main/webapp/WEB-INF/i18n/: messages_en_US.properties  messages_zh.properties
xiangqu-vdlm/frontend/restapi/src/main/webapp/_resources/css/: core.css  vd_base.css
xiangqu-vdlm/frontend/restapi/src/main/webapp/_resources/js/: af.desktopBrowsers.js  appframework.ui.js  vd_base.js
xiangqu-vdlm/frontend/restapi/src/main/webapp/swagger_ui/: index.html
xiangqu-vdlm/frontend/restapi/src/test/resources/: logback-test.xml
xiangqu-vdlm/frontend/sms/: .project  pom.xml
xiangqu-vdlm/frontend/sms/src/main/resources/: logback.xml
xiangqu-vdlm/frontend/sms/src/main/webapp/WEB-INF/: web.xml
xiangqu-vdlm/frontend/sms/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_zh.properties
xiangqu-vdlm/frontend/sms/src/main/webapp/WEB-INF/views/: DELAYSIGN_EXPIRE_REMIND.html  ORDER_REFUND_AGREE_RETURN_BUYERER.html  ORDER_REFUND_REJECT_BUYERER.html  ORDER_REFUND_REQUEST_SELLER.html  ORDER_REFUND_SUCCESS_BUYERER.html  PAID_BUYER.html  PAID_SELLER.html  SHIPPED_BUYER.html  SUBMITTED_BUYER.html
xiangqu-vdlm/frontend/spider/: pom.xml
xiangqu-vdlm/frontend/spider/src/main/resources/: config.properties  logback.xml
xiangqu-vdlm/frontend/spider/src/main/resources/http/: http.inf
xiangqu-vdlm/frontend/spider/src/main/resources/parser/: tag-class.properties  taobao-item.inf  tmall-auth.inf  tmall-item.inf  tmall-shop-info.inf
xiangqu-vdlm/frontend/spider/src/main/webapp/: FQueue.jsp
xiangqu-vdlm/frontend/spider/src/main/webapp/WEB-INF/: web.xml
xiangqu-vdlm/frontend/spider/src/test/resources/: db.properties  logback-test.xml  spring-dao-xiangqu.xml  spring-dao.xml  spring-http.xml  spring-task.xml  xiangqu.properties
xiangqu-vdlm/frontend/spider/src/test/resources/data/: taobao.ajax.txt  taobao.auth.html  taobao.item.html  taobao.item2.html  taobao.itemlist0.txt  taobao.itemlist1.txt  taobao.itemlist2.txt  taobao.shop.html  tmall.ajax.txt  tmall.auth.html  tmall.item.html  tmall.shop.html
xiangqu-vdlm/frontend/task/: .project  pom.xml
xiangqu-vdlm/frontend/task/src/main/resources/: logback.xml
xiangqu-vdlm/frontend/task/src/main/webapp/WEB-INF/: web.xml
xiangqu-vdlm/frontend/task/src/test/resources/: logback-test.xml
xiangqu-vdlm/frontend/web/: .project  pom.xml
xiangqu-vdlm/frontend/web/src/main/resources/: logback.xml  login-strategies.xml
xiangqu-vdlm/frontend/web/src/main/webapp/WEB-INF/: web.xml
xiangqu-vdlm/frontend/web/src/main/webapp/_resources/: Gruntfile.js  gulpfile.js  package.json  package_grunt.json
xiangqu-vdlm/frontend/web/src/main/webapp/resources/: gulpfile.js  package.json
(+1529 files in other folders)
