@import "skin";
.refundRequest-pannel{
	padding: 0 15px;
	border-top:1px solid #f0f0f0;
	border-bottom:1px solid #f0f0f0;
	background: #fff;
	margin: 18px 0;
}
.refundRequest{
	.refundRequest-title{
		font-size: 14px;
		color:#333;
		height: 14px;
		line-height: 14px;
		padding-left: 15px;
	}
	.refundRequest-bar{
		height: 42px;
		line-height: 42px;
		color:#333;
		font-size: 14px;
		&.refundRequest-hasArrow{
			position: relative;
			&:after{
				.spriteImg();
				background-position:  -16px -13px;
				width: 10px;
				height: 16px;
				right: 0;
				top: 50%; 
				margin-top: -8px;
				content:"";
				position: absolute;
			}
		}
		select{
			margin: 0;
			border:none;
			height: 42px;
			line-height: 22px;
			padding: 10px 14px 10px 10px;
			direction: rtl;
			position: relative;
			color:#f00;
			-webkit-box-sizing:border-box;
			option{
				direction: ltr;
			}
			&:focus{
				outline: none;
				border:none;
			}
			
		}
		.refundRequest-ipt{
			text-align: right;
			border:none;
			height:12px;
			line-height:12px;
			padding:15px 0;
		}
		.refundRequest-right{
			float: right;
			font-size: 12px;
			color:#999;
		}
	}
	.refundRequest-text{
		display: block;
		width: 100%;
		border:none;
		overflow: auto;
		resize:none;
		margin: 0;
		line-height: 22px;
		padding: 5px 0;	
		height: 70px;
		font-size: 12px;
	}
}