<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiangqu.vdlm</groupId>
		<artifactId>webapp</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>vdlm-frontend</artifactId>
	<packaging>pom</packaging>
	<name>VDLM framework Application - Frontend</name>

	<modules>
		<module>restapi</module>
		<module>web</module>
		<module>pc</module>
		<module>bos</module>
		<module>task</module>
		<module>new-spider</module>
		<module>sms</module>
	</modules>
</project>
