/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html {
  color:#000;background:#fff;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  margin:0;padding:0;
}

/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
article,aside,details,figcaption,figure,footer,header,menu,nav,section {
  display:block;
}

/* HTML5 媒体文件跟 img 保持一致 */
audio,canvas,video {
  display: inline-block;*display: inline;*zoom: 1;
}

/* 要注意表单元素并不继承父级 font 的问题 */
input,select,textarea {
  font-size:100%;
}

/* 去掉各Table  cell 的边距并让其边重合 */
table {
  border-collapse:collapse;border-spacing:0;
}
/*1.去除android a/button/input标签被点击时产生的边框 2.去除ios a标签被点击时产生的半透明灰色背景*/
a,input,button{
  -webkit-tap-highlight-color:rgba(255,0,0,0);
}
/* IE bug fixed: th 不继承 text-align*/
th {
  text-align:inherit;
}

/* 去除默认边框 */
fieldset,img {
  border:0;
}

/* ie6 7 8(q) bug 显示为行内表现 */
iframe {
  display:block;
}

/* 去掉 firefox 下此元素的边框 */
abbr,acronym {
  border:0;font-variant:normal;
}

/* 一致的 del 样式 */
del {
  text-decoration:line-through;
}

address,caption,cite,code,dfn,em,th,var {
  font-style:normal;
  font-weight:500;
}

/* 去掉列表前的标识, li 会继承 */
ol,ul {
  list-style:none;
}

/* 对齐是排版最重要的因素, 别让什么都居中 */
caption,th {
  text-align:left;
}

/* 来自yahoo, 让标题都自定义, 适应多个系统应用 */
h1,h2,h3,h4,h5,h6 {
  font-size:100%;
  font-weight:500;
}

q:before,q:after {
  content:'';
}

/* 统一上标和下标 */
sub, sup {
  font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }



/* 鼠标悬停 */
a:hover {
  color: #08c;
  text-decoration:  none;
}

/* 默认不显示下划线，保持页面简洁 */
ins,a {
  text-decoration:none;
}

/* 代码字体 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/* 清理浮动 */
.clearfix:after {
  visibility:hidden;
  display:block;
  font-size:0;
  content:" ";
  clear:both;
  height:0;
}
.clearfix {
  zoom:1; /* for IE6 IE7 */
}

/* 隐藏, 通常用来与 JS 配合 */
body .fn-hide {
  display:none;
}

/* 设置内联, 减少浮动带来的bug */
.fl-l,
.fl-r {
  display:inline-block;
}
.fl-l {
  float:left;
}
.fl-r {
  float:right;
}

/* 单行文字溢出时出现省略号，需设定宽度 */
.fn-text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 简单的渐变 */
.fn-linear {
  background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#f1f1f1));
  background: -moz-linear-gradient(top, #fcfcfc, #f1f1f1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f1f1f1');
  background:-o-linear-gradient(top, #fcfcfc, #f1f1f1);
  background:-ms-linear-gradient(top, #fcfcfc, #f1f1f1);
  background: linear-gradient(to bottom, #fcfcfc, #f1f1f1);
}

/* 浅色的渐变 */
.fn-linear-light {
  background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#f9f9f9));
  background: -moz-linear-gradient(top, #fcfcfc, #f9f9f9);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f9f9f9');
  background:-o-linear-gradient(top, #fcfcfc, #f9f9f9);
  background:-ms-linear-gradient(top, #fcfcfc, #f9f9f9);
  background: linear-gradient(to bottom, #fcfcfc, #f9f9f9);
}

/* 人民币符号 */
.fn-rmb {
  font-family:sans-serif;
  font-style: normal;
  padding-right: 4px;
}

//字体
body,a{
  font-family:'\5fae\8f6f\96c5\9ed1',"Microsoft YaHei", sans-serif;
}
/* chrome 下字体过小的问题 */
.fn-webkit-adjust {
  -webkit-text-size-adjust: none;
}


.contain{
  width: 980px;
  margin: 0 auto;
}

button:focus {
  outline:none;
}


.table-center .checkbox{
  margin-top: 0;
  margin-bottom: 0;

}
.table-center > thead > tr > th{
  border: 0;
  font-weight: normal;
}
.table-center > tbody > tr > td{
  vertical-align: middle;
}

.ff-numb{
  font-family: arial, sans-serif;
}
/*font-size*/
.fz16{
  font-size: 16px;
}
.fz18{
  font-size: 18px;
}
.fz20{
  font-size: 20px;
}
.fz24{
  font-size: 24px;
}
.fz26{
  font-size: 26px;
}
.fz30{
  font-size: 30px;
}



/*font-color start*/
.font-dark{
  color: #000;
}
.font-gray{
  color: #1b1b1b;
}
.font-light{
  color: #9f9f9f;
}
.font-red{
  color: #c20000;
}
.font-shelves{
  color: #bababa;
}

.bd-dark{
  border-color: #000;
}
.bd-light{
  border-color: #c3c3c3;
}
/*font-color end*/

/*border start*/
.bd-dotted{
  border: 1px dotted #000;
}
.bd-red{
  border-color: #d00;
  color: #d00;
}
/*border end*/


/*margin*/
.mtb60lr26{
  margin: 60px 26px;
}


.font-numb{
  font-family:sans-serif;
}
