.am-btn:focus,
.am-btn:active:focus {
    outline: none;
}
/* 重写导航 waring 按钮的效果 */

.am-nav>li>a:hover,
.am-nav>li>a:focus {
    background-color: transparent;
}

.am-btn-warning {
    color: #ffffff;
    background-color: @orange;
    border-color: @orange;
}

.am-btn-warning:hover,
.am-btn-warning:focus,
.am-btn-warning:active,
.am-btn-warning.am-active,
.am-active .am-btn-warning.am-dropdown-toggle {
    color: #ffffff;
    border-color: #c85e0b;
}

.am-btn-warning:hover,
.am-btn-warning:focus {
    background-color: #e0690c;
}

.am-btn-warning:active,
.am-btn-warning.am-active,
.am-active .am-btn-warning.am-dropdown-toggle {
    background-image: none;
    background-color: #be590a;
}

.am-btn-warning.am-disabled,
.am-btn-warning[disabled],
fieldset[disabled] .am-btn-warning,
.am-btn-warning.am-disabled:hover,
.am-btn-warning[disabled]:hover,
fieldset[disabled] .am-btn-warning:hover,
.am-btn-warning.am-disabled:focus,
.am-btn-warning[disabled]:focus,
fieldset[disabled] .am-btn-warning:focus,
.am-btn-warning.am-disabled:active,
.am-btn-warning[disabled]:active,
fieldset[disabled] .am-btn-warning:active,
.am-btn-warning.am-disabled.am-active,
.am-btn-warning[disabled].am-active,
fieldset[disabled] .am-btn-warning.am-active {
    background-color: @orange;
    border-color: @orange;
}

.am-btn-group .am-btn-warning,
.am-btn-group-stacked .am-btn-warning {
    border-color: #ea6e0c;
}
/* 重写导航 waring 按钮的效果 end */
/* 开店主题按钮 */

.am-btn {
    padding: 0.625em 1.3em;
}

.am-btn-gray,
.am-btn-black,
.am-btn-blue {
    border-width: 2px;
    background-color: transparent;
}
/* 灰色 */

.am-btn-gray {
    color: #a2acb9;
    border-color: #a2acb9;
}

.am-btn-gray:hover,
.am-btn-gray:focus,
.am-btn-gray:active,
.am-btn-gray.am-active,
.am-active .am-btn-gray.am-dropdown-toggle {
    color: @orange;
    border-color: @orange;
}

.am-btn-gray:hover,
.am-btn-gray:focus {
    background-color: transparent;
}

.am-btn-gray:active,
.am-btn-gray.am-active,
.am-active .am-btn-gray.am-dropdown-toggle {
    background-image: none;
    background-color: transparent;
}

.am-btn-gray.am-disabled,
.am-btn-gray[disabled],
fieldset[disabled] .am-btn-gray,
.am-btn-gray.am-disabled:hover,
.am-btn-gray[disabled]:hover,
fieldset[disabled] .am-btn-gray:hover,
.am-btn-gray.am-disabled:focus,
.am-btn-gray[disabled]:focus,
fieldset[disabled] .am-btn-gray:focus,
.am-btn-gray.am-disabled:active,
.am-btn-gray[disabled]:active,
fieldset[disabled] .am-btn-gray:active,
.am-btn-gray.am-disabled.am-active,
.am-btn-gray[disabled].am-active,
fieldset[disabled] .am-btn-gray.am-active {
    background-color: transparent;
    border-color: @orange;
}

.am-btn-group .am-btn-gray,
.am-btn-group-stacked .am-btn-gray {
    border-color: @orange;
}
/* 蓝色 */

.am-btn-blue {
    color: #3f76b4;
    border-color: #3f76b4;
}

.am-btn-blue:hover,
.am-btn-blue:focus,
.am-btn-blue:active,
.am-btn-blue.am-active,
.am-active .am-btn-blue.am-dropdown-toggle {
    color: #2d619c;
    border-color: #2d619c;
}

.am-btn-blue:hover,
.am-btn-blue:focus {
    background-color: transparent;
}

.am-btn-blue:active,
.am-btn-blue.am-active,
.am-active .am-btn-blue.am-dropdown-toggle {
    background-image: none;
    background-color: transparent;
}

.am-btn-blue.am-disabled,
.am-btn-blue[disabled],
fieldset[disabled] .am-btn-blue,
.am-btn-blue.am-disabled:hover,
.am-btn-blue[disabled]:hover,
fieldset[disabled] .am-btn-blue:hover,
.am-btn-blue.am-disabled:focus,
.am-btn-blue[disabled]:focus,
fieldset[disabled] .am-btn-blue:focus,
.am-btn-blue.am-disabled:active,
.am-btn-blue[disabled]:active,
fieldset[disabled] .am-btn-blue:active,
.am-btn-blue.am-disabled.am-active,
.am-btn-blue[disabled].am-active,
fieldset[disabled] .am-btn-blue.am-active {
    background-color: transparent;
    border-color: #2d619c;
}

.am-btn-group .am-btn-blue,
.am-btn-group-stacked .am-btn-blue {
    border-color: #2d619c;
}
/* black */

.am-btn-black {
    color: #7c7c7f;
    border-color: #e3e4e8;
}

.am-btn-black:hover,
.am-btn-black:focus,
.am-btn-black:active,
.am-btn-black.am-active,
.am-active .am-btn-black.am-dropdown-toggle {
    color: #2d3242;
    border-color: #2d3242;
}

.am-btn-black:hover,
.am-btn-black:focus {
    background-color: transparent;
}

.am-btn-black:active,
.am-btn-black.am-active,
.am-active .am-btn-black.am-dropdown-toggle {
    background-image: none;
    background-color: transparent;
}

.am-btn-black.am-disabled,
.am-btn-black[disabled],
fieldset[disabled] .am-btn-black,
.am-btn-black.am-disabled:hover,
.am-btn-black[disabled]:hover,
fieldset[disabled] .am-btn-black:hover,
.am-btn-black.am-disabled:focus,
.am-btn-black[disabled]:focus,
fieldset[disabled] .am-btn-black:focus,
.am-btn-black.am-disabled:active,
.am-btn-black[disabled]:active,
fieldset[disabled] .am-btn-black:active,
.am-btn-black.am-disabled.am-active,
.am-btn-black[disabled].am-active,
fieldset[disabled] .am-btn-black.am-active {
    background-color: transparent;
    border-color: #e3e4e8;
    color: #e3e4e8;
}

.am-btn-group .am-btn-black,
.am-btn-group-stacked .am-btn-black {
    border-color: #2d3242;
}

/* 开店特殊按钮 */
.am-btn-comfirm{
    width: 270px/2;
    height: 80px/2;
    padding: 0;
    text-align: center;
    font-size: 12px;
    color:#fff;
    border-radius:3px;
    margin-left: 8px;
    margin-right: 8px;
    &:hover,&:active,&:focus{
        color:#fff;
    }
}
.am-btn-comfirm-yes{
    background-color: @orange;
    &:hover{
        background-color: #cf4343;
    }
}
.am-btn-comfirm-no{
    background-color: #7c7c7f;
    &:hover{
        background-color: #5d5d60;
    }
}



/* 开店主题按钮 end */