.combox {
    float: left;
    margin-right: 3px;
    background-position: 100% -25px;
}

.combox select {
    display: none
}

.combox .select {
    position: relative;
}

.combox .select a {
    display: block;
    width: 270px/2;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #2d3242;
    border: 2px solid #e3e4e8;
    border-radius: 3px;
    font-size: 12px;
    background-color: #fff;
}
.combox .select i{
    position: absolute;
    right: 12px;
    top: 12px;
    font-style: normal;
    color:#7a7f83;
}
.comboxop {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 270px/2;
    border: 2px solid #e3e4e8;
    border-top: none;
    border-radius: 0 0 3px 3px;
    max-height: 220px;
    background-color: #fff;
    overflow: auto;
}
.comboxop a{
    display: block;
    height: 36px;
    line-height: 36px;
    padding: 0;
    color:@black;
    text-align: center;
}

.comboxop a:hover {
    background-color: #e3e4e8;
}

.comboxop .selected {
    background-color: #e3e4e8;
}

.comboxop li {
    border-color: #e3e4e8;
}