/* 重写输入框focus状态 */

.am-form select:focus,
.am-form textarea:focus,
.am-form input[type="text"]:focus,
.am-form input[type="password"]:focus,
.am-form input[type="datetime"]:focus,
.am-form input[type="datetime-local"]:focus,
.am-form input[type="date"]:focus,
.am-form input[type="month"]:focus,
.am-form input[type="time"]:focus,
.am-form input[type="week"]:focus,
.am-form input[type="number"]:focus,
.am-form input[type="email"]:focus,
.am-form input[type="url"]:focus,
.am-form input[type="search"]:focus,
.am-form input[type="tel"]:focus,
.am-form input[type="color"]:focus,
.am-form-field:focus {
    background-color: #fefffe;
    border-color: @orange;
}
/* 重写开店表单 */
.kd-form {
    padding: 30px 18px;
    .am-form-group-sm .am-form-label {
        height: 40px;
        line-height: 40px;
        padding: 0 13px 0 0;
        width: 66px;
        font-size: 12px!important;
        color: #91939a;
        font-weight: normal;
    }
    p { 
        font-size: 12px;
    }
    select,
    textarea,
    input[type="text"],
    input[type="password"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"] {
        width: 440px/2;
        height: 40px;
        padding: 3px 7px;
        line-height: 30px;
        font-size: 12px;
        color: @black;
        border: 2px solid #e3e4e8;
        border-radius: 3px;
        background-color: #fafbfc;
        vertical-align: middle;
        &:focus {
            border-color: @orange;
        }
    }
} 
//错误提示信息
.am-form label.error{
    padding-top: 5px;
    color:@orange;
}
//switch 先隐藏
.am-switch{
    display: none; 
}
.ie8{
	select[data-am-selected]{ 
    	padding: 0.62em;
        width: 136px;
    }
    .am-form input,.am-form textarea,.am-form select{
        font-size: 12px!important;
    }
}