searchUrl={shopUrl}/search.htm
indexUrl={shopUrl}/index.htm
itemUrl=http://detail.tmall.com/item.htm?id={itemId}
itemUrlStartsWith=http://detail.tmall.com
urlEndsWith=tmall.com
ignoreParameters=search
maxLevel=2
charset=UTF-8

pushTplTitle=淘宝商品搬家完成了！
pushTplContent=您的淘宝店铺已经成功搬家至快快开店平台！快去体验一下新平台的店铺营销吧！更多平台活动信息，欢迎加入qq交流群：363511324
smsTpl=您刚刚授权的淘宝店铺搬家已经完成，快去管理商品吧！