*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
li{
  list-style: none;
}
html{
  width: 100%;
  height: 100%;
  font-size: 62.5%;
}
body{
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #FFFFF3;
}
b,i{
  font-style:normal;
}
button{
  margin-bottom:10px;
}
span{
  line-height: 0;
}
em{
  width: 10px;
  height: 0;
  border-top: 3px solid transparent;
  border-left: 4px solid #000;
  border-bottom: 3px solid transparent;
  display: inline-block;
  vertical-align: middle;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.h100{
  height: 100%;
}
.wh100{
  width: 100%;
  height: 100%;
}
.clearfix:after{
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}