#高级搜索
url0=http://list.taobao.com/itemlist/default.htm?_input_charset=utf-8&json=on&atype=b&cat=0&nick={nickname}&style=list&as=0&viewIndex=1&same_info=1&isnew=2&commend=all&pSize=96
url1=http://list.taobao.com/itemlist/default.htm?_input_charset=utf-8&json=on&atype=b&cat=0&nick={nickname}&style=list&as=0&viewIndex=1&same_info=1&isnew=2&commend=all&pSize=96&tid=0&data-key=s&data-value={startSize}&data-action&module=page&s=0
#date:150113
url2=http://s.taobao.com/search?inshopn={endSize}&inshops={startSize}&userids={userId}&app=api&m=get_shop_auctions

successStatusCode=200

#json index
statusCode=status.code
totalPage=page.totalPage
currentPage=page.currentPage
pageSize=page.pageSize
itemList=itemList
itemId=itemId
itemUrl=href
#适用url2
auctions=API.SSInshopApi.auctions
auctionId=nid