# 爬虫操作的重试次数
retryTimes=20
# 爬虫操作的重试超时时间
retryTimeout=86400000
# vps disbale后的超时时间
vpsTimeout=600000
# vps 数量
vpsSize=8
# 此值为阀值，计数器存在的时间超过此值，才会计算是否发送通知消息
notifyThreshold=300000
# 默认图片地址
defaultImg=qn|ixp-other|FupXajPGzh5gouPrmduWjjdJJbeo
# cache 数据失效时间
#cacheTimeout=86400000  线上搬家失败有不能再搬的问题 先改成半小时
cacheTimeout=1800000
# cache 操作超时时间
cacheOptTimeout=5000
# shopUrl 缓存失效时间
shopUrlCacheTimeout=300000
# itemList 默认起始位置
url2StartSize=0
# itemList 默认结束位置
url2EndSize=128
