remoteUrlStartWith=//detailskip.taobao.com/json/sib.htm
remoteStockKeyword=DynamicStock
remotePriceKeyword=PromoData
remoteStockKey=stock
remotePriceKey=price

remoteDefaultStockKeyword=DynamicStock
remoteDefaultStockKey=stock

remoteDefaultPriceKeyword=PromoData
remoteDefaultPriceKey=price

stockKeyword=skuMap
priceKeyword=skuMap
stockKey=stock
priceKey=price
skuId=
imgSize=20

# 主键名称
idName=id
# 查找desc关键字
apiDescKey=desc.alicdn.com

nameFilterKey=-淘宝网