remoteUrlStartWith=//mdskip.taobao.com/core/initItemDetail.htm
remoteStockKeyword=skuQuantity
remotePriceKeyword=priceInfo
remoteStockKey=quantity
remotePriceKey=price

remoteDefaultStockKeyword=inventoryDO
remoteDefaultStockKey=totalQuantity

remoteDefaultPriceKeyword=priceInfo
remoteDefaultPriceKey=price

stockKeyword=skuMap
priceKeyword=skuMap
stockKey=stock
priceKey=price
skuId=skuId
imgSize=20

# 主键名称
idName=id
# 查找desc关键字
apiDescKey=descUrl

nameFilterKey=-tmall.com天猫