crawl.item.desc.size=1
crawl.item.desc.initialDelay=8000
crawl.item.desc.delay=8000
crawl.item.groupimg.size=1
crawl.item.groupimg.initialDelay=8000
crawl.item.groupimg.delay=8000
crawl.item.skus.size=1
crawl.item.skus.initialDelay=8000
crawl.item.skus.delay=8000
parse.item.desc.size=1
parse.item.groupimg.size=1
parse.item.skus.size=1