taobaoShopPageId=193
taobaoItemListPageId=195
taobaoItemPageId=188
tmallShopPageId=192
tmallItemListPageId=194
tmallItemPageId=189
notifyType=URL
submitUrl=http://10.8.100.139:30080/task/submit
notifyUrl=http://10.8.1.28:12080/spider2/notify
taobaoItemListUrl=/search.htm?&search=y&viewType=list
tmallItemListUrl=/search.htm?search=y&orderType=newOn_desc&scene=taobao_shop&viewType=list&tsearch=y