crawl.shop.size=8
crawl.shop.initialDelay=8000
crawl.shop.delay=8000
crawl.itemlist.size=8
crawl.itemlist.initialDelay=8000
crawl.itemlist.delay=8000
crawl.item.size=8
crawl.item.initialDelay=8000
crawl.item.delay=8000
crawl.sku.size=8
crawl.sku.initialDelay=8000
crawl.sku.delay=8000
crawl.desc.size=8
crawl.desc.initialDelay=8000
crawl.desc.delay=8000
crawl.img.size=32
crawl.img.initialDelay=1000
crawl.img.delay=1000
parse.shop.size=8
parse.itemlist.size=8
parse.item.size=8
parse.sku.size=8
parse.desc.size=8
parse.img.size=32
#w
crawl.witem.size=8
crawl.witem.initialDelay=8000
crawl.witem.delay=8000
parse.witem.size=8
crawl.wdesc.size=8
crawl.wdesc.initialDelay=8000
crawl.wdesc.delay=8000
parse.wdesc.size=8