

@import 'variable';
.order-list {    
    /* 我的商品 */
    .combox{
        width: 136px;
    }
    .order-item table{
        margin-bottom: 0;
        box-shadow: 1px 2px #d7dadf 0 0;
        background-color: #fff;
        border-left: transparent;
        border-right: transparent;
        border-top: transparent;
        border-bottom: transparent;
    }
    .order-item{
        margin-bottom: 10px;
        border-bottom: 2px solid #d7dadf;
        border-radius: 4px;
        .flag-xq{
            width: 18px;
            height: 18px;
            border: 1px solid #F9F9F9;
        }
    }
    .order-item:hover{
        border-bottom:2px solid @orange;
    }
    .order-item table.am-table-radius{
        border-radius: 4px;
    }
    .order-item thead th{
        text-indent: 14px;
        font-size: 12px;
        font-weight: normal;
        color:#bababf;
        border-bottom: none;
    }
    .order-item .am-checkbox{
        margin: 0 10px;
    }
    .order-item thead span{
        color:@black;
    }
    .link-wait{
        color: @red;
    }

    .order-item.tab-myproduct:hover{
        margin-bottom: 10px;
        border-bottom: 2px solid #d7dadf;
        border-radius: 4px;
    }
    .tab-myproduct{
        .order-item-desc{
            display: inline-block;
            padding-left: 0;
        }
    }
    .am-table-sort{
        margin-bottom: 0;
    }
    .searchStatus2{
        display: none;
    }
    .searchStatus2 + .am-selected{
        display: none;
    }
    .am-table-handle .am-btn{
        display: none;
    }
    .my-footer{
        margin-top: -10px;
        height: 60px;
        line-height: 60px;
        padding:0 13px 0 10px;
        background-color: #fff;
        border-radius:0 0 4px 4px;
    }
    .my-footer .am-checkbox{
        position: relative;
        top:15px;
        font-size: 12px;
        line-height: 22px;
    }
    //商品分类
    .am-form-group-cate {
        margin-bottom: 14px;
        padding: 14px 0;
        background-color: #FFF;
        border-radius: 4px;
        ul {
            display: inline-block;
            padding: 0;
            margin: 0;
            width: 74%;
            li {
                display: inline-block;
                margin: 5px 6px;
                padding: 0 18px;
                border-radius: 30px;
                line-height: 30px;
                color: #000;
                cursor: pointer;
                &.active,
                &:hover {
                    color: #FFF;
                    background-color: @red;
                }
                &.addcate-editbox {
                    display: none;
                    margin: 0;
                    padding: 2px 10px 4px 10px;
                    border-radius: 0;
                    background-color: #F5F5F5;
                    color: #FFF;
                    input {
                        width: 100px;
                        border: 0;
                        color: #000;
                        background-color: #F5F5F5;
                        vertical-align: baseline;
                    }
                }
                &.addcate {
                    color: @red;
                    &:hover{
                        color: #FFF;
                    }
                }
            }
            &.editstate {
                li {
                    position: relative;
                    background-color: #F5F5F5;
                    color: #000;
                    &.allproduct,
                    &.addcate {
                        background-color: #FFF;
                    }
                    em {
                        position: absolute;
                        top: -6px;
                        right: -6px;
                        display: inline-block;
                        font-family: 'kkkd';
                        font-style: normal;
                        color: @orange;
                        font-size: 20px;
                        line-height: 22px;
                        background-color: #FFF;
                        border-radius: 20px;
                    }
                }
            }
        }
        span {
            &.notcate {
                float: left;
                display: inline-block;
                margin: 5px 10px;
                padding: 0 18px;
                border-radius: 30px;
                line-height: 30px;
                color: #000;
                cursor: pointer;
                &:hover,
                &.active {
                    color: #FFF;
                    background-color: @red;
                }
            }
            &.editcate {
                float: right;
                margin: 10px 20px;
                color: @red;
                cursor: pointer;
                i {
                    font-style: normal;
                }
                button {
                    display: none;
                    color: #FFF;
                    text-indent: 0;
                }
            }
        }
        button {
            margin: 0 2px;
            padding: 4px 8px;
            border: 0;
            background-color: @red;
            border-radius: 4px;
            vertical-align: baseline;
            text-indent: 0;
            &.nobtn {
                background-color: #D4D4D4;
            }
        }
    }
    .modifyProCate-pop {
        width: 360px;
        max-height: 450px;
        margin-left: -180px;
        border-radius: 6px;
        .kd-modal-dialog {
            height: 450px;
            ul {
                padding-left: 0;
            }
        }
        .kd-modal-title {
            margin: 0;
            border-bottom: 1px solid #DDD;
            font-size: 14px;
        }
        ul {
            margin-top: -1em;
            max-height: 300px;
            border-bottom: 1px solid #DDD;
            overflow: auto;
            li {
                cursor: pointer;
                height: 40px;
                text-align: left;
                text-indent: 1em;
                line-height: 40px;
                &.active,
                &:hover {
                    color: #FFF;
                    background-color: @red;
                }
                &.addcate {
                    color: @orange;
                }
                &.addcate:hover {
                    background-color: #FFF;;
                }
                em {
                    float: right;
                    margin-right: 10px;
                    font-family: 'kkkd';
                    font-style: normal;
                    font-size: 18px;
                }
                &.addcate-editbox {
                    display: none;
                    margin: 0;
                    padding: 2px 10px 4px 10px;
                    border-radius: 2px;
                    background-color: #F5F5F5;
                    color: #FFF;
                    input {
                        width: 100px;
                        border: 0;
                        color: #000;
                        background-color: #F5F5F5;
                        vertical-align: baseline;
                    }
                    button {
                        margin: 0 2px;
                        padding: 4px 8px;
                        border: 0;
                        background-color: @red;
                        border-radius: 4px;
                        vertical-align: baseline;
                        text-indent: 0;
                        &.nobtn {
                            background-color: #D4D4D4;
                        }
                    }
                }
            }
        }
    }
}

