@import 'variable';
.setCommission {
    font-size: 12px;
    .am-form-group-sm .label-open-pro {
        width: 89px;
        height: 32px;
        line-height: 32px;
    }
    .commission-table {
        border-bottom: 1px solid @borderColor;
        margin-bottom: 0;
    }
    .commission-table td {
        height: 100px;
    }
    .commission-table .commission-info {
        width: 722px/2;
    }
    .commission-table .commission-info .commission-info-img {
        margin-left: 14px;
        border:1px solid @borderColor;
    }
    .commission-table .commission-info p {
        width: 264px;
        padding: 0 0 0 12px;
    }
    .commission-table .am-form-group {
        margin-bottom: 0;
    }
    .commission-table .am-form-group input {
        width: 65px;
    }
    .commission-table .commission-percent {
        width: 480px/2;
        padding-left: 84px/2;
    }
    .commission-table .commission-join {
        padding-left: 78px/2;
    }
    .commissionsState{
        color:#ec7299;
        font-size: 12px;
        margin-left: 30px;
    }
}

