@import 'variable';
.setShop {
    textarea {
        width: 1440px/2;
        height: 80px;
        padding: 9px 8px;
        line-height: 18px;
    }
    .am-selected {
        float: left;
        margin-right: 20px;
    }
    select{
        width: 136px;
    }
    .shopImg-box{
        min-width:202px;
    }
    .chosen-container{
        margin-right: 10px;
    }
    .shop-notice-label {
        line-height: 80px!important;
    }
    .kd-form .label-img {
        height: 95px;
        line-height: 95px;
    }
    .shop-img {
        width: 98px;
        height: 98px;
        padding: 4px;
        margin-right: 20px;
        background-color: #fff;
        border-radius: 1000px;
        box-shadow: 0 0 10px 0 #e3e3e3;
    }
    .shop-img img {
        width: 90px;
        height: 90px;
        border-radius: 50%;
    }
    .upload-shop-img {
        margin-top: 30px;
    }
    .shop-danbao {
        line-height: 40px;
        font-size: 0;
    }
    .shop-danbao .show-danbao {
        margin-right: 12px;
        font-size: 12px;
        text-decoration: underline;
    }
    .shop-danbao .am-checkbox {
        position: relative;
        top: -2px;
    }
    .shop-danbao .bootstrap-switch {
        position: relative;
        top: -2px;
        display: none;
    }
    .shop-background-box{
        min-width:425px;
    }
    .shop-background {
        width: 640px/2;
        height: 400px/2;
        margin-right: 20px;
        border-radius: 4px;
        border: 2px solid #e3e4e8;
    }
    .shop-background img {
        width: 100%;
        height: 100%;
    }
    .upload-shop-background {
        color: @black;
    }
    .icheckbox {
        top: -3px;
    }
    .danbao-readed{
        opacity: 0;
        filter:alpha(opacity=0);
    }
    .modal-danbao .am-modal-dialog {
        background-color: #fff;
    }
    .iradiobox {
        vertical-align: top;
    }
    .am-radio-inline{
        float: left;
        padding: 10px 5px 0 0;
    }
    .form-mark {
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;
        height: 40px;
        line-height: 40px;
        color: #91939a;
    }
    #shop-mobile-error {
        display: block;
        padding-left: 86px;
    }
    .kd-form .am-form-group-sm .am-form-label{
        width: 86px;
    }
}

.ie8 {
    .shop-danbao .am-checkbox {
        position: relative;
        top: -8px;
    }
    .setShop input[data-am-ucheck] {
        display: inline-block;
    }
}

.ie9 {
    .shop-danbao .am-checkbox {
        position: relative;
        top: -6px;
    }
}

//ie10
@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
    .shop-danbao .am-checkbox {
        position: relative;
        top: -6px!important;
    }
}