@orange: #f64f50;
@black: #2d3242;
@gray:#7c7c7f; 
@borderColor:#edeff0;
@header-link: #a2acb9;
@red:#f64f50;

@siderBarHeight:740px;

@zindex-desc-pop-img:1;

@sprite: '../images/sprite.png';
@icheck: '../images/icon-input.png'; 