dt=com.vdlm.spider.htmlparser.DtTag
dd=com.vdlm.spider.htmlparser.DdTag
em=com.vdlm.spider.htmlparser.EmTag
h1=com.vdlm.spider.htmlparser.H1Tag
h3=com.vdlm.spider.htmlparser.H3Tag
li=com.vdlm.spider.htmlparser.LiTag
ul=com.vdlm.spider.htmlparser.UlTag
div=org.htmlparser.tags.Div
img=org.htmlparser.tags.ImageTag
span=org.htmlparser.tags.Span
a=org.htmlparser.tags.LinkTag
iframe=com.vdlm.spider.htmlparser.IframeTag
input=org.htmlparser.tags.InputTag
title=org.htmlparser.tags.TitleTag
strong=com.vdlm.spider.htmlparser.StrongTag
meta=org.htmlparser.tags.MetaTag
p=org.htmlparser.tags.ParagraphTag
meta=org.htmlparser.tags.MetaTag