@import "./../module/num.less";
@import "./../module/select.less";
.shop-vip span{
    padding: 2px 3px;
}
.pro-link{
  border: 1px solid #dadada;
}
tr:first-child>th{
  padding-left: 0;
}
.pro-link,.pro-link img{
    display: inline-block;
    width: 106px;
    height: 106px;
}
.cart-operation{
    margin: 45px 0 48px 0;
}
.cart-operation .checkbox{
    margin-top: 0;
    margin-bottom: 0;
}
.table{
  margin-bottom: 50px;
}
.table > thead > tr .checkbox{
    padding-left: 0;
}
.table>thead>tr>th{
  padding: 0 0 12px 0;
}
.cart-operation .td1{
    width: 25%;
    *width: 20%;
}
.cart-operation .td2{
    width: 40%;
}
.temp-td6-hover{
  color: #d8b53a;
}
.table-center tbody tr{
  td{
    *border-bottom:1px solid #ddd; 
  }
  .td0{
    padding-left: 20px;
    width: 5%;
  }
  .td1{
    width: 13%;
    padding: 30px 0;
  }
  .td2{
    width: 18%;
  }

  .td2 a:hover{
    color: #d8b53a;
  }
  .td3{
    padding-left: 56px;
    width: 20%;
  }
  .td3 .sku{
    padding: 5px 16px;
    table-layout:fixed;
    word-break : break-all;
    word-wrap : break-word ;

  }
  .td4{
    width: 18%;
    padding-left: 57px;
  }
  .td5{
    width: 18%;
    padding-left: 38px;
  }
  .td3 .sku:hover{
    border: 3px #d8b53a solid;
  }
  .td6:hover,.td6:active{
    .temp-td6-hover;
  }
  .td6{
    cursor: pointer;
  }
}
.del{
  cursor: pointer;
}
.del:hover,.del:active{
  .temp-td6-hover;
}
.cart-operation .td3{
  width: 10%;
  padding-left: 24px;
}
.cart-operation .td5{
  padding-left: 36px;
  width: 11%;
 }
.cart-operation .td6{
    padding-left: 82px;
}
tbody{
    border: 1px solid #ddd;
    border-width: 0 1px 1px 1px;
}
.h3-title .fz30{
  font-weight: bold;
}
.h3-title i{
    background: url("../../images/ico_03.png") no-repeat 0 5px;
    width: 41px;
    height: 30px;
    margin-right: 18px;
}
.footer{
    margin-top: 74px;
    padding-bottom: 5px;
    position: relative;
    border-bottom: 4px solid #000;
}
.footer-right{
    width: 22px;
    height: 22px;
    background:url("../../images/xq_bt.png") no-repeat;
    background-size: 22px 22px;
    position: absolute;
    right: 0;
    bottom: -4px;
}
.f1{
    margin-bottom: 0;
}
.f2{
  margin-left: 40px;
}
.f3{
  margin-left: 262px;
}
.del{
  cursor: pointer;
}
.lh-normal{
    line-height: normal;
}
.lh-normal em{
    padding-right: 5px;
}
.footer-total{
  position: absolute;
  right: 22px;
  margin-top: -5px;
}
.footer-total em i{
  font-family: sans-serif;
  font-style: normal;
  padding-left: 5px;
}
.footer-select em{
    font-weight: normal;
    color: #c40000;
    padding-right: 5px;
}
.footer-detel{
    cursor: pointer;
}
.footer-btn{
    margin:78px 0 100px ;

}
.footer-btn input{
   /* background: url("../../images/xq_submitb.png") no-repeat;
    background-size: 204px 74px;*/
    background-color: #fff;
    font-weight: bold;
    font-size: 30px;
    border: 4px solid #000;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius:15px;
    /*box  x阴影  y阴影  10羽化  阴影颜色  */
    box-shadow: 5px 5px 0 black ;
    width: 204px;
    height: 74px;
    float: right;
}

.footer-select{
    font-weight: normal;
    padding-right: 5px;
}
.shelves-text{
  display: block;
  text-align: center;
}
td.td4.font-shelves.shelves-select .numEditor .numed{
  border-color:#bababa;
}
.cart_no{
  background: url("../../images/cart_03.png") no-repeat;
  width: 538px;
  height: 171px;
  margin: 150px auto 190px;
}
.shopSelect .shop-owner{
  color: #000;
  font-size: 20px;
  margin-left: 14px;
}





