	/* 退款流程第一步 */;
.process_1{
	font-family: '\5fae\8f6f\96c5\9ed1',"Microsoft YaHei";
	font-size:14px;
	select,input{
		outline: none;
		height: 36px;
		text-indent: 8px;
		border: 1px solid rgb(231,231,231);
	}
	textarea{
		vertical-align: top;
		width: 567px;
		height: 82px;
		resize: none;
		outline: none;
		border: 1px solid rgb(231,231,231);
		padding:5px;
	}
	li{
		margin-top:16px;
		b{
			font-weight:normal;
		}
		label{
			font-weight: normal;
			width: 98px;
			text-align: right;
			margin-right: 4px;
		}
		.refund_reason , .refund_get{
			width: 252px;
		}
		button{
			width: 127px;
			height: 36px;
			border-radius: 4px;
			background: #000;
			color: #fff;
			border-width: 0px;
			margin:12px 0 12px 102px;
		}
		a{
			color:#000;
		}
		.refund_uploadimg{
			vertical-align: top;
			display:inline-block;
			*display:inline;
			*zoom:1;
			li{
				display:inline-block;
				*display:inline;
				*zoom:1;
				cursor:pointer;
				margin: 0 10px 0 0;
				width: 100px;
				height: 100px;
				border: 3px solid rgb(231,231,231);
			}
		}
	}
	.refund_get_box{
			display:none;
	}
}
.process_2{
	font-family: '\5fae\8f6f\96c5\9ed1',"Microsoft YaHei";
	display:none;
	font-size: 14px;
	overflow: hidden;
	span{
		float: left;
		max-width:800px;
	}
	li{
		overflow: hidden;
		margin-top: 42px;
		.request_price{
			color:red;
		}
		.labelspan{
			width: 100px;
			text-align: right;
			margin-right: 7px;
		}
		ul{
			float: left;
			li{
				display: inline-block;
				*display: inline;
				*zoom:1 ;
				margin: 0 10px 0 0;
				width: 94px;
				height: 94px;
				border: 3px solid rgb(231,231,231);
			}
		}
		button{
				width: 127px;
				height: 36px;
				border-radius: 4px;
				background: #000;
				color: #fff;
				border-width: 0px;
				margin:14px 0 14px 102px;
		}
		a{
			color: #000;
		}
	}
}