.bg-grayed{
	background: url("../../images/wx_pay.png") no-repeat center top;
	min-height: 549px;
	height:auto !important; /*兼容FF,IE7也支持 !important标签*/
	_height:550px; /*兼容ie6*/
	overflow:visible;
}
#qrcode{
  padding-top: 44px;
}
.pay-price{
  color: #c20812;
  font-size: 36px;
  font-family: -webkit-body;
  text-align: center;
  padding: 106px 0 0 90px;
}
#header{
  display: none;
}